# messenger-server

./: pom.xml
src/main/java/ru/urfu/: Main.java  MessengerServerApplication.java
src/main/java/ru/urfu/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/urfu/controller/: LoginController.java  UserController.java
src/main/java/ru/urfu/model/dto/: AuthDto.java  ChatDto.java  RegistrationDto.java  UserInfoDto.java
src/main/java/ru/urfu/model/entity/: Chat.java  ChatRoom.java  Message.java  Role.java  User.java
src/main/java/ru/urfu/model/repository/: ChatRepository.java  UserRepository.java
src/main/java/ru/urfu/service/: ChatService.java  UserService.java
src/main/java/ru/urfu/utils/: JwtUtils.java
src/main/resources/: application.properties
