jwt.secret=${jwt.secret}
jwt.lifetime=${jwt.lifetime}

client.origin=${client.origin}

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=validate